spring.application.name=Spring-Boot-API

server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Mimmocalzelunghe?
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

mail.username=garofalomichele2001@gmail.com
mail.password=fqxtgpnoreqilfbf
mail.host=smtp.gmail.com
mail.port=587