spring.application.name=Spring-Boot-API

server.port=8443

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=YOUR KEYSTORE PASSWORD
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

mail.username=MAIL USERNAME
mail.password=MAIL APPLICATION PASSWORD
mail.host=smtp.gmail.com
mail.port=587